user  nginx;
worker_processes  1;

error_log  /home/container/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /home/container/nginx/mime.types;
	default_type application/octet-stream;
	
	proxy_temp_path /tmp;
	client_body_temp_path /tmp;
	fastcgi_temp_path /tmp;
	uwsgi_temp_path /tmp;
	scgi_temp_path /tmp;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	#ssl_certificate /path/to/your/key/fullchain.pem;
        #ssl_certificate_key /path/to/your/key/privkey.pem;

	access_log /home/container/access.log;
	access_log /dev/stdout;
	error_log /home/container/error.log;
	error_log /dev/stdout;

       /home/container/nginx/conf.d/*.conf;
}
